# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py27-nolxml,py32,py32-nolxml,pypy,py25-simplejson,sphinxext,tg11,tg15,pecan,coverage

[common]
testtools=
    nose
    coverage
    webtest
    d2to1

[axes]
python=py25,py27,py32,pypy
sqlalchemy=sa5,sa6,sa7*
lxml=lxml*,nolxml
json=json*,simplejson

[axis:python]
deps = 
    {[common]testtools}
    transaction
    suds

commands=
    {envbindir}/coverage run {envbindir}/nosetests --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests --verbose {posargs}
    {envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
    {envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py

[axis:python:py25]
deps=
    {[common]testtools}
    zope.interface<=3.8.99
    transaction<=1.1.1
    suds
basepython=python2.5

[axis:python:py27]
basepython=python2.7

[axis:python:py32]
basepython=python3.2

deps = 
    {[common]testtools}
    transaction
    https://bitbucket.org/bernh/suds-python-3-patches/downloads/suds_patched.zip

commands=
    {envbindir}/coverage run {envbindir}/nosetests --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests --verbose {posargs}
    {envbindir}/coverage xml -o coverage-{envname}.xml --omit wsmeext/sphinxext.py wsme/*.py wsme/rest/*.py wsmeext/*.py
    {envbindir}/coverage report --show-missing --omit wsmeext/sphinxext.py wsme/*.py wsme/rest/*.py wsmeext/*.py

[axis:sqlalchemy:sa5]
deps=
    SQLAlchemy<=0.5.99

constraints=
    !python:py32


[axis:sqlalchemy:sa6]
deps=
    SQLAlchemy<=0.6.99

[axis:sqlalchemy:sa7]
deps=
    SQLAlchemy<=0.7.99

[axis:json:simplejson]
deps=
    simplejson

constraints=
    !python:py32

[axis:lxml:lxml]
deps=
    lxml

[axis:lxml:nolxml]
constraints=
    !python:py25

[testenv]
setenv=
    COVERAGE_FILE=.coverage.{envname}

downloadcache=.tox/cache

[testenv:sphinxext]
basepython=python2.5
deps=
    d2to1
    nose
    coverage
    simplejson
    Sphinx
commands=
    {envbindir}/coverage run {envbindir}/nosetests --with-xunit --xunit-file nosetests-{envname}.xml tests/test_sphinxext.py --verbose {posargs}
    {envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
    {envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py

[testenv:tg11]
basepython=python2.5
deps=
    d2to1
    nose
    webtest
    coverage
    simplejson
    suds
    lxml
commands=
    {envbindir}/easy_install -i http://www.turbogears.org/1.1/downloads/current/index/ 'TurboGears<1.1.99'
    {envbindir}/nosetests --with-xunit --xunit-file nosetests-{envname}.xml tests/test_tg1.py --verbose --with-coverage --cover-package wsme,wsmeext {posargs}
    {envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py

[testenv:tg15]
basepython=python2.5
deps=
    d2to1
    nose
    webtest
    coverage
    simplejson
    suds
    lxml
commands=
    {envbindir}/easy_install -i http://www.turbogears.org/1.5/downloads/current/index/ 'TurboGears<1.5.99'
    {envbindir}/nosetests --with-xunit --xunit-file nosetests-{envname}.xml tests/test_tg15.py --verbose --with-coverage --cover-package wsme,wsmeext {posargs}
    {envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py

[testenv:tg21]
basepython=python2.5
deps=
    d2to1
    nose
    coverage
    simplejson
commands=
    {envbindir}/easy_install -i http://www.turbogears.org/2.1/downloads/current/index/ 'TurboGears2<2.1.99' webtest
    {envbindir}/coverage run {envbindir}/nosetests --with-xunit --xunit-file nosetests-{envname}.xml tests/test_tg20.py --verbose {posargs}
    {envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
    {envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py

[testenv:pecan]
basepython=python2.7
deps=
    d2to1
    nose
    webtest
    coverage
    simplejson
    pecan
setenv=
    PYTHONPATH={toxinidir}
    COVERAGE_FILE=.coverage.{envname}

commands=
    {envbindir}/nosetests -w tests/pecantest test/tests/test_ws.py --with-xunit --xunit-file nosetests-{envname}.xml --verbose --with-coverage --cover-package wsme,wsmeext {posargs}
    {envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py

[testenv:coverage]
basepython=python
deps=
    coverage
setenv=
    COVERAGE_FILE=.coverage
commands=
    {envbindir}/coverage erase
    {envbindir}/coverage combine
    {envbindir}/coverage xml wsme/*.py wsme/rest/*.py wsmeext/*.py
    {envbindir}/coverage report --show-missing wsme/*.py wsme/protocols/*.py wsmeext/*.py

[testenv:doc]
deps=
    Sphinx

changedir=
    doc

commands=
    make clean ziphtml
