# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = clean,py27,py32,pypy,py25simplejson,coverage

[common]
testtools =
    nose
    webtest
    coverage

[testenv]
deps = 
    nose
    webtest
    coverage
    transaction

#commands=nosetests --verbose []
commands=
    {envbindir}/coverage run -p {envbindir}/nosetests -w ./wsme/tests --verbose {posargs}

downloadcache=.tox/cache

[testenv:py25simplejson]
basepython=python2.5
deps=
    nose
    webtest
    coverage
    simplejson
    transaction<=1.1.1

[testenv:clean]
basepython=python
deps=
    coverage
commands=
    {envbindir}/coverage erase
    rm -f .coverage*

[testenv:coverage]
basepython=python
deps=
    coverage
commands=
    {envbindir}/coverage combine
    {envbindir}/coverage xml wsme/*.py wsme/protocols/*.py
    {envbindir}/coverage report --show-missing wsme/*.py wsme/protocols/*.py

