# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py32,pypy,py25simplejson,sphinxext,tg11,tg15,coverage
indexserver =
    TG15 = http://www.turbogears.org/1.5/downloads/current/index
    TG20 = http://www.turbogears.org/2.0/downloads/current/index
    TG21 = http://www.turbogears.org/2.1/downloads/current/index

[common]
testtools =
    nose
    webtest
    coverage

[testenv]
deps = 
    nose
    webtest
    coverage
    transaction

#commands=nosetests --verbose []
commands=
    {envbindir}/coverage run -p {envbindir}/nosetests -w ./wsme/tests --verbose {posargs}

downloadcache=.tox/cache

[testenv:py25simplejson]
basepython=python2.5
deps=
    nose
    webtest
    coverage
    simplejson
    zope.interface<=3.8.99
    transaction<=1.1.1

[testenv:sphinxext]
basepython=python2.5
deps=
    nose
    coverage
    simplejson
    Sphinx
commands=
    {envbindir}/coverage run -p {envbindir}/nosetests tests/test_sphinxext.py --verbose {posargs}

[testenv:tg11]
basepython=python2.5
deps=
    nose
    webtest
    coverage
    simplejson
commands=
    {envbindir}/easy_install -i http://www.turbogears.org/1.1/downloads/current/index/ 'TurboGears<1.1.99'
    {envbindir}/coverage run -p {envbindir}/nosetests tests/test_tg1.py --verbose {posargs}

[testenv:tg15]
basepython=python2.5
deps=
    nose
    webtest
    coverage
    simplejson
commands=
    {envbindir}/easy_install -i http://www.turbogears.org/1.5/downloads/current/index/ 'TurboGears<1.5.99'
    {envbindir}/coverage run -p {envbindir}/nosetests tests/test_tg15.py --verbose {posargs}

[testenv:coverage]
basepython=python
deps=
    coverage
commands=
    {envbindir}/coverage erase
    {envbindir}/coverage combine
    {envbindir}/coverage xml wsme/*.py wsme/protocols/*.py
    {envbindir}/coverage report --show-missing wsme/*.py wsme/protocols/*.py
